<!DOCTYPE html> 
<html> 
<head> 
 <title></title> 
 <style type="text/css"> 
  html,body{ 
   height: 100%; 
   margin:0; 
   font-family: arial; 
  } 
  .hero-img{ 
   background-image: linear-gradient(rgba(35, 68, 236, 0.8), 
rgba(35, 68, 236, 0.8)), url("images/pic.jpg"); 
   background-repeat: no-repeat; 
   background-size: cover; 
   height: 50%; 
   background-position: center; 
   position: relative; 
 
  } 
  .hero-txt{ 
   position: absolute; 
   text-align: center; 
   color: white; 
   font-size: 30px; 
   top: 50%; 
   left: 50%; 
   transform: translate(-50%, -50%); 
  } 
 </style> 
</head> 
<body> 
<div class="hero-img"> 
<div class="hero-txt"> 
 <h1>Heroic Photography</h1> 
 <p>I am a photographer! </p> 
 <button>click more </button> 
</div><!--herotxt--> 
</div><!--heroimg--> 
</body> 
</html>